driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.110.90.149:3306/movieRental?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#121.40.90.149:3306/smartdb
username=root
password=123456
initialSize=0  
maxActive=50 
maxIdle=20   
minIdle=1  
maxWait=60000